Running FasterCap version 6.0.0
Copyright 2017 FastFieldSolvers S.R.L. http://www.fastfieldsolvers.com, All Rights reserved
Starting capacitance extraction with the following parameters:
Input file: /home/christian/bachelor/code/fastcap_scripts/creation_scripts/list_files/blender_modified/idt_on_si_o2.lst
Warning: both two-levels preconditioner and Jacobi preconditioner specified, keeping only the two-levels preconditioner
Auto calculation with max error: 0.01
Remark: Auto option overrides all other Manual settings

3D Solver Engine invoked
Solution scheme (-g): Collocation, GMRES tolerance (-t): 0.005
Out-of-core free memory to link memory condition (-f): 5
Potential interaction coefficient to mesh refinement ratio (-d): 1
Mesh curvature (-mc): 3
Number of input panels to solver engine: 1223850

Iteration number #0 ***************************

***************************************
Refining the geometry..
Refinement completed
Mesh refinement (-m): 1e+32
***************************************
Computing the links..
Number of panels after refinement: 1223850
Number of links to be computed: 2447702
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 128
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291
Capacitance matrix is:
Dimension 2 x 2
g1_1  -2.34805e-08 5.87588e-07
g2_1  3.13876e-08 -4.99623e-07
Warning: capacitance matrix has a non-negative off-diagonal element at row 1 col 2
Warning: capacitance matrix has a non-negative off-diagonal element at row 2 col 1
Warning: capacitance matrix is not diagonally dominant due to row 1


Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 1223850
Number of potential estimates: 2228159
Number of links: 3671552 (uncompressed 1497808822500, compression ratio is 100.0%)
Max recursion level: 27
Max Mesh relative refinement value: 0.000848039
Iteration time: 671.381165s (0 days, 0 hours, 11 mins, 11 s)
Iteration allocated memory: 3831549 kilobytes

Iteration number #1 ***************************

***************************************
Increasing the geometric refinement..
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1223852, Links # 2753248)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1224058, Links # 2783524)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1224425, Links # 2886396)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1224764, Links # 3050088)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1225780, Links # 3366036)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1227419, Links # 4016958)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1230747, Links # 5268948)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1241891, Links # 8132098)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1287499, Links # 14397958)
Automatically increasing the refinement parameters
Refinement completed
Mesh refinement (-m): 2.17186e-05
***************************************
Computing the links..
Number of panels after refinement: 1451542
Number of links to be computed: 25506308
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.2431e-07 -1.17127e-07
g2_1  -1.16372e-07 1.24126e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 3.99874

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 1451542
Number of potential estimates: 23176030
Number of links: 26957850 (uncompressed 2106974177764, compression ratio is 100.0%)
Max recursion level: 47
Max Mesh relative refinement value: 2.17186e-05
Iteration time: 225.381287s (0 days, 0 hours, 3 mins, 45 s)
Iteration allocated memory: 2192889 kilobytes

Iteration number #2 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 1.53574e-05
***************************************
Computing the links..
Number of panels after refinement: 1681143
Number of links to be computed: 48257622
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.31088e-07 -1.22993e-07
g2_1  -1.22829e-07 1.30071e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 0.0494651

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 1681143
Number of potential estimates: 44115038
Number of links: 49938765 (uncompressed 2826241786449, compression ratio is 100.0%)
Max recursion level: 50
Max Mesh relative refinement value: 1.53574e-05
Iteration time: 250.089401s (0 days, 0 hours, 4 mins, 10 s)
Iteration allocated memory: 2570640 kilobytes

Iteration number #3 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 1.08593e-05
***************************************
Computing the links..
Number of panels after refinement: 2149186
Number of links to be computed: 94178900
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.33007e-07 -1.25386e-07
g2_1  -1.24939e-07 1.32315e-07

Weighted Frobenius norm of theRunning FasterCap version 6.0.0
Copyright 2017 FastFieldSolvers S.R.L. http://www.fastfieldsolvers.com, All Rights reserved
Starting capacitance extraction with the following parameters:
Input file: /home/christian/bachelor/code/fastcap_scripts/creation_scripts/list_files/blender_modified/idt_on_si_o2.lst
Warning: both two-levels preconditioner and Jacobi preconditioner specified, keeping only the two-levels preconditioner
Auto calculation with max error: 0.01
Remark: Auto option overrides all other Manual settings

3D Solver Engine invoked
Solution scheme (-g): Collocation, GMRES tolerance (-t): 0.005
Out-of-core free memory to link memory condition (-f): 5
Potential interaction coefficient to mesh refinement ratio (-d): 1
Mesh curvature (-mc): 3
Number of input panels to solver engine: 1223850

Iteration number #0 ***************************

***************************************
Refining the geometry..
Refinement completed
Mesh refinement (-m): 1e+32
***************************************
Computing the links..
Number of panels after refinement: 1223850
Number of links to be computed: 2447702
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 128
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291
Capacitance matrix is:
Dimension 2 x 2
g1_1  -2.34805e-08 5.87588e-07
g2_1  3.13876e-08 -4.99623e-07
Warning: capacitance matrix has a non-negative off-diagonal element at row 1 col 2
Warning: capacitance matrix has a non-negative off-diagonal element at row 2 col 1
Warning: capacitance matrix is not diagonally dominant due to row 1


Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 1223850
Number of potential estimates: 2228159
Number of links: 3671552 (uncompressed 1497808822500, compression ratio is 100.0%)
Max recursion level: 27
Max Mesh relative refinement value: 0.000848039
Iteration time: 671.381165s (0 days, 0 hours, 11 mins, 11 s)
Iteration allocated memory: 3831549 kilobytes

Iteration number #1 ***************************

***************************************
Increasing the geometric refinement..
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1223852, Links # 2753248)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1224058, Links # 2783524)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1224425, Links # 2886396)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1224764, Links # 3050088)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1225780, Links # 3366036)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1227419, Links # 4016958)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1230747, Links # 5268948)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1241891, Links # 8132098)
Automatically increasing the refinement parameters
Delta in refined panel and link count w.r.t. previous iteration less than 10%
(Panels # 1287499, Links # 14397958)
Automatically increasing the refinement parameters
Refinement completed
Mesh refinement (-m): 2.17186e-05
***************************************
Computing the links..
Number of panels after refinement: 1451542
Number of links to be computed: 25506308
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.2431e-07 -1.17127e-07
g2_1  -1.16372e-07 1.24126e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 3.99874

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 1451542
Number of potential estimates: 23176030
Number of links: 26957850 (uncompressed 2106974177764, compression ratio is 100.0%)
Max recursion level: 47
Max Mesh relative refinement value: 2.17186e-05
Iteration time: 225.381287s (0 days, 0 hours, 3 mins, 45 s)
Iteration allocated memory: 2192889 kilobytes

Iteration number #2 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 1.53574e-05
***************************************
Computing the links..
Number of panels after refinement: 1681143
Number of links to be computed: 48257622
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.31088e-07 -1.22993e-07
g2_1  -1.22829e-07 1.30071e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 0.0494651

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 1681143
Number of potential estimates: 44115038
Number of links: 49938765 (uncompressed 2826241786449, compression ratio is 100.0%)
Max recursion level: 50
Max Mesh relative refinement value: 1.53574e-05
Iteration time: 250.089401s (0 days, 0 hours, 4 mins, 10 s)
Iteration allocated memory: 2570640 kilobytes

Iteration number #3 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 1.08593e-05
***************************************
Computing the links..
Number of panels after refinement: 2149186
Number of links to be computed: 94178900
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.33007e-07 -1.25386e-07
g2_1  -1.24939e-07 1.32315e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 0.0168547

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 2149186
Number of potential estimates: 84634007
Number of links: 96328086 (uncompressed 4619000462596, compression ratio is 100.0%)
Max recursion level: 51
Max Mesh relative refinement value: 1.08593e-05
Iteration time: 527.101196s (0 days, 0 hours, 8 mins, 47 s)
Iteration allocated memory: 3904922 kilobytes

Iteration number #4 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 7.67867e-06
***************************************
Computing the links..
Number of panels after refinement: 2812891
Number of links to be computed: 182733646
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.29523e-07 -1.21877e-07
g2_1  -1.21529e-07 1.28812e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 0.0277045

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 2812891
Number of potential estimates: 161795484
Number of links: 185546537 (uncompressed 7912355777881, compression ratio is 100.0%)
Max recursion level: 54
Max Mesh relative refinement value: 7.67867e-06
Iteration time: 724.969299s (0 days, 0 hours, 12 mins, 4 s)
Iteration allocated memory: 5439675 kilobytes

Iteration number #5 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 5.42964e-06
***************************************
Computing the links..
Number of panels after refinement: 3725210
Number of links to be computed: 365019138
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.31849e-07 -1.23975e-07
g2_1  -1.23832e-07 1.30919e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 0.0173138

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 3725210
Number of potential estimates: 319202643
Number of links: 368744348 (uncompressed 13877189544100, compression ratio is 100.0%)
Max recursion level: 54
Max Mesh relative refinement value: 5.42964e-06
Iteration time: 2305.994873s (0 days, 0 hours, 38 mins, 25 s)
Iteration allocated memory: 9097978 kilobytes

Iteration number #6 ***************************

***************************************
Increasing the geometric refinement..

Warning: user break request received, stopping execution, please wait..

Total allocated memory: 2304952 kilobytes
Total time: 6488.016602s (0 days, 1 hours, 48 mins, 8 s)



Warning: Program execution stopped on user request! difference between capacitance (auto option): 0.0168547

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 2149186
Number of potential estimates: 84634007
Number of links: 96328086 (uncompressed 4619000462596, compression ratio is 100.0%)
Max recursion level: 51
Max Mesh relative refinement value: 1.08593e-05
Iteration time: 527.101196s (0 days, 0 hours, 8 mins, 47 s)
Iteration allocated memory: 3904922 kilobytes

Iteration number #4 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 7.67867e-06
***************************************
Computing the links..
Number of panels after refinement: 2812891
Number of links to be computed: 182733646
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.29523e-07 -1.21877e-07
g2_1  -1.21529e-07 1.28812e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 0.0277045

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 2812891
Number of potential estimates: 161795484
Number of links: 185546537 (uncompressed 7912355777881, compression ratio is 100.0%)
Max recursion level: 54
Max Mesh relative refinement value: 7.67867e-06
Iteration time: 724.969299s (0 days, 0 hours, 12 mins, 4 s)
Iteration allocated memory: 5439675 kilobytes

Iteration number #5 ***************************

***************************************
Increasing the geometric refinement..
Refinement completed
Mesh refinement (-m): 5.42964e-06
***************************************
Computing the links..
Number of panels after refinement: 3725210
Number of links to be computed: 365019138
Done computing links
***************************************
Precond Type(s) (-p): Two-levels, two-levels preconditioner dimension (-ps): 1024
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
GMRES Iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
Capacitance matrix is:
Dimension 2 x 2
g1_1  1.31849e-07 -1.23975e-07
g2_1  -1.23832e-07 1.30919e-07

Weighted Frobenius norm of the difference between capacitance (auto option): 0.0173138

Solve statistics:
Number of input panels: 13550 of which 10425 conductors and 3125 dielectric
Number of input panels to solver engine: 1223850
Number of panels after refinement: 3725210
Number of potential estimates: 319202643
Number of links: 368744348 (uncompressed 13877189544100, compression ratio is 100.0%)
Max recursion level: 54
Max Mesh relative refinement value: 5.42964e-06
Iteration time: 2305.994873s (0 days, 0 hours, 38 mins, 25 s)
Iteration allocated memory: 9097978 kilobytes

Iteration number #6 ***************************

***************************************
Increasing the geometric refinement..

Warning: user break request received, stopping execution, please wait..

Total allocated memory: 2304952 kilobytes
Total time: 6488.016602s (0 days, 1 hours, 48 mins, 8 s)



Warning: Program execution stopped on user request!