Running /home/christian/bachelor/code/FastCap2/bin/fastcap 2.0wr (18Sep92, rev 070714)
  Input: idt_on_si_o2.lst
Surface idt_lower_cond_air.txt has 451 quads and 0 tris
Surface idt_upper_cond_air.txt has 366 quads and 0 tris
  Input surfaces:
   GROUP1
    idt_lower_cond_air.txt, conductor
      title: `NO_SUB_DIVS'
      outer permittivity: 1
      number of panels: 451
      number of extra evaluation points: 0
      translation: (0 0 0)
   GROUP2
    idt_upper_cond_air.txt, conductor
      title: `NO_SUB_DIVS'
      outer permittivity: 1
      number of panels: 366
      number of extra evaluation points: 0
      translation: (0 0 0)
  Date: Wed Feb  6 14:33:21 2019
  Host: christian-pc

INPUT SUMMARY
  Expansion order: 2
  Number of partitioning levels: 6
  Overall permittivity factor: 1
  Total number of panels: 817
    Number of conductor panels: 817
    Number of dielectric interface panels: 0
    Number of thin conductor on dielectric interface panels: 0
  Number of conductors: 2
No expansions at level 6 (lowest)
Percentage of multiplies done by multipole: 91.6%

ITERATION DATA
Starting on column 1 (Lower%GROUP1)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 
Starting on column 2 (Upper%GROUP2)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 86 87 88 

CAPACITANCE MATRIX, microfarads
                       1          2 
Lower%GROUP1 1     0.1175    -0.1165
Upper%GROUP2 2    -0.1165     0.1198
